<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Camera_Capture"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imgview_photo"
        android:layout_width="289dp"
        android:layout_height="98dp"
        android:layout_weight="1"
        app:srcCompat="@android:drawable/alert_light_frame"
        tools:layout_editor_absoluteX="31dp"
        tools:layout_editor_absoluteY="375dp" />

    <Button
        android:id="@+id/btn_photo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="takePhoto"
        android:text="Take Photo"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="188dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Camera Capture Class" />

</LinearLayout>